
*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin:0;
    padding:0;

}

html{
    margin:0;
    padding:0
}

/*---------- Main Page----------- */
.webpage {
    width: 100vw;
    height: 100vh;
    display:grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "sidebar header"
        "sidebar content";
}

/*----------- Sidebar-----------*/

a{
    color:white;
    vertical-align: middle;
    text-decoration: none;
}

a:hover{color:#ffe800}

img {
    align-items: center;
    text-decoration: none;
    vertical-align: middle;
}

.sidebar{
    color:white;
    grid-area: sidebar;
    background-color: rgb(23, 172, 230);
    padding: 1em;

}

.header {
    display:flex;
    align-items: center;
    margin-bottom: 20px;
}

.links {
    display:flex;
    gap:1.5em;
    flex-direction: column;

}

.top-half-sidebar,
.bottom-half-sidebar {
    line-height: 300%;
}


/*-----------Header-----------*/

.top-header{
    grid-area: header;
    grid-template-columns: 10% 70% 20%;
}

input {
    background-color:rgb(82, 82, 82, 0.1);
    width: 700px;
    height: 30px;
    border-radius: 99em;

}

.user-icon img {
    object-fit: cover;
    height: 100px;
    width: 100%;
}

.notifications-logo img {
    object-fit: cover;
    height: 30px;
    width: 100%
}

.top-half-header{
    display:flex;
    justify-content: space-between;
    align-items: center;

}

.bottom-half-header{
    display:flex;
    justify-content: space-between;
}



.top-left-header {
    display:flex;
    gap:20px;
    margin-left: 40px;
    cursor:pointer;
}

.top-right-header {
    display:flex;
    align-items: center;
    padding:1.5rem;
    margin-right: 50px;
    gap:20px;
}

.bottom-left-header{
    display:flex;
    gap:20px;
    margin-left: 2rem;
    align-items: center;
}

.bottom-right-header{
    display:flex;
    padding: 1.5rem;
}

.buttons > button{
    border-radius: 50px;
    background-color: rgb(23, 172, 230);
    cursor:pointer;
    text-align: center;
    color:white;
    width: 130px;
    height: 45px;
    font-size: 16px;
    border:none;
}

.buttons {
    display:flex;
    justify-content: space-around;
    align-items: center;
    gap:30px;
}

.buttons>button:hover {
    transform: translateY(-20px);
    transition:0.5s;
    box-shadow: 0px 44px 35px 0px rgb(48, 48, 48);
}

.userName {
    font-weight:bolder;
    color:black
}




/*-----------Content-----------*/


.container {
    grid-area: content ;
    padding:2rem;
    display:grid;
    gap: 2em;
    background-color:rgb(82, 82, 82, 0.1);
    grid-template-columns: 1fr auto;
    grid-template-rows: min-content 1fr;
    grid-template-areas:
        "projects notices"
        "projects trending";
    justify-content: center;
}

.projects {
    grid-area: projects;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap:2rem;
    padding-bottom: 2rem;
}

.index {
    color:gray;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.actions{
    margin-top:100px;
    display:flex;
    justify-content: flex-end;
    align-self: flex-end;
    align-items: center;
    gap:1rem;
    margin-right: 20px;
}

.right-side {
    display: flex;
    flex-direction: column;
    gap:40px;
}


.announcements {
    grid-area: notices;
    display: flex; 
    flex-direction: column;
    min-height: 400px;
    max-width: 300px;
    justify-content: space-around;
    align-self: center;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    box-shadow: 8px 8px 16px 2px #1b3e59;

}

.line {
    width:300px;
    box-shadow: 0px 54px 3px -24px rgb(188, 178, 188);
}

.projects > div {
    background-color: white;
    border-radius: 15px;
    /* box-shadow: 8px 8px 16px 2px #1b3e59; */
    font-family: odinfont;
}

.projects > .card {
   cursor: pointer;
   transition:0.3s;
   transform:translateX(-0.75em);
   transition: transform 200ms;
}

.projects >.card:hover{
    transform: none;
    box-shadow: 8px 8px 16px 2px #1b3e59;
}

h1.title {
    margin-bottom: .5em;
}

.client-update {
    display:flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 15px 10px -20px #111;    

}

.client-update-two{
    display:flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: center;
    box-shadow: 0px 15px 10px -20px #111;    

}

.client-update-three {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.trending {
    grid-area:trending;
    display:flex;
    flex-direction: column;
    box-shadow: 8px 8px 16px 2px #1b3e59;
    border-radius: 15px;
    background-color: white;
    gap:20px;
}

.trending >li {
    display:flex;
    align-items: center;
    gap:20px;
    margin-left:20px;
}

li{
    list-style: none;
}

.bio {
    color: gray
}

.news{
    color:gray;
}

p.news{
    padding:1rem;
}

